# art-get-arrays-jwt-springsecurity-angular

./: README.md
docker-compose/support-portal/: docker-compose.yml  init-s3-bucket-api.sh  init-s3-bucket.sh  localstack.md
support-portal-backend/: pom.xml  requests.http
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/: SupportPortalBackendApplication.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/config/: AmazonConfig.java  JwtConfig.java  LocalStackAmazonConfig.java  PasswordEncoderConfig.java  S3PropertiesListener.java  SecretsManagerPropertiesListener.java  SecurityConfig.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstants.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/controller/: ErrorController.java  UserResource.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/domain/: HttpResponse.java  Role.java  User.java  UserPrincipal.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/domain/dto/: UserDto.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/exception/: ExceptionHandling.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/exception/domain/: EmailExistsException.java  EmailNotFoundException.java  ImageStorageException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistsException.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BruteForceDetectionListeners.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/mapper/: UserMapper.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/repository/: UserRepository.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/service/: EmailService.java  FileSystemProfileImageService.java  GuavaCacheLoginAttemptService.java  LoginAttemptService.java  ProfileImageService.java  S3ProfileImageService.java  UserService.java  UserServiceImpl.java
support-portal-backend/src/main/java/net/shyshkin/study/fullstack/supportportal/backend/utility/: HttpResponseUtility.java  JwtTokenProvider.java
support-portal-backend/src/main/resources/: application.yml  securedPortal-keystore.p12
support-portal-backend/src/test/java/net/shyshkin/study/fullstack/supportportal/backend/: SupportPortalBackendApplicationTests.java
support-portal-backend/src/test/java/net/shyshkin/study/fullstack/supportportal/backend/common/: BaseUserTest.java
support-portal-backend/src/test/java/net/shyshkin/study/fullstack/supportportal/backend/controller/: ErrorControllerTest.java  ExceptionsController.java  ExceptionsControllerTest.java  UserResourceTest.java  UserResourceUnSecureTest.java
support-portal-backend/src/test/java/net/shyshkin/study/fullstack/supportportal/backend/domain/: UserPrincipalTest.java
support-portal-backend/src/test/java/net/shyshkin/study/fullstack/supportportal/backend/service/: UserServiceLocalStackManualTest.java  UserServiceLocalStackTestcontainersTest.java  UserServiceTest.java
support-portal-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
support-portal-frontend/src/: index.html  styles.css
support-portal-frontend/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
support-portal-frontend/src/app/component/login/: login.component.html  login.component.spec.ts  login.component.ts
support-portal-frontend/src/app/component/management/: management.component.html  management.component.ts
support-portal-frontend/src/app/component/management/profile/: profile.component.html  profile.component.ts
support-portal-frontend/src/app/component/management/settings/: settings.component.html  settings.component.ts
support-portal-frontend/src/app/component/management/users/: user-resolver.service.ts  users.component.html
support-portal-frontend/src/app/component/management/users/user-view/: user-view.component.html  user-view.component.ts
support-portal-frontend/src/app/component/management/users/users-table/: users-table.component.html  users-table.component.ts
support-portal-frontend/src/app/component/management/users/users-table/user-row/: user-row.component.ts
support-portal-frontend/src/app/component/register/: register.component.html  register.component.spec.ts  register.component.ts
support-portal-frontend/src/app/component/user/: user.component.html  user.component.spec.ts  user.component.ts
support-portal-frontend/src/app/dto/: custom-http-response.ts
support-portal-frontend/src/app/enum/: role.enum.ts
support-portal-frontend/src/app/guard/: authentication.guard.spec.ts  authentication.guard.ts
support-portal-frontend/src/app/interceptor/: auth.interceptor.spec.ts  auth.interceptor.ts
support-portal-frontend/src/app/model/: file-upload.status.spec.ts  file-upload.status.ts  user.ts
support-portal-frontend/src/app/notification/: notification.module.ts
support-portal-frontend/src/app/service/: authentication.service.spec.ts  authentication.service.ts  notification.service.spec.ts  notification.service.ts  user.service.spec.ts  user.service.ts
support-portal-frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
